<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./styles/home.css">
</head>
<body>
<section>
<header class="header">
<figure>
<img src="./images/globalclaim.jpg" class="logo">
</figure>
<article class="menu">
<div class="dropdown">
  <button class="dropbtn">Category</button>
  <div class="dropdown-content">
    <a href="addcategory">Add</a>
     <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Product</button>
  <div class="dropdown-content">
    <a href="addproduct">Add</a>
     <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div>

</article>
</header>
</section>

</body>
</html>