<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Category</title>

<link type="text/css" rel="stylesheet" href="./styles/addcategory.css">
<section>
<header class="header">
<figure class="figure">
<a href="home"><img src="./images/globalclaim.png" class="logo" /></a>

<div class="dropdown">
  <button class="dropbtn">Policy Holder</button>
  <div class="dropdown-content">
    <a href="#">Add</a>
    <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Vehicle</button>
  <div class="dropdown-content">
    <a href="#">Add</a>
    <a href="#">View All</a>
    <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div><div class="dropdown">
  <button class="dropbtn">Policy</button>
  <div class="dropdown-content">
    <a href="#">Add</a>
    <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Category</button>
  <div class="dropdown-content">
    <a href="addcategory">Add Category</a>
    <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div>

</figure>

</header>

</section>

</head>
<body>
<form th:attr="action=@{/savecategory}" th:method="post">
<table>
<!-- <tr>
<td>category Id</td>
<td><input type="number" name="categoryId" placeholder="Category Id" title="Category Id"></td>
</tr> -->
<tr>
<td>category Name</td>
<td><input type="text" name="categoryName" placeholder="Category Name" title="Category Name" required="required"></td>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
<td><input type="reset" value="Reset"></td>
</tr>
</table>
<div th:if="${category!=null}">
<div th:text="${'Record Added - '+category.categoryId}" ></div> 
</div>  
 <p th:text="${result}"></p>
</form>
</body>
</html>