<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="./styles/home.css">
</head>
<body>
<section>
<header class="header">
<figure class="figure">
<img src="./images/globalclaim.png" class="logo">

<div class="dropdown">
  <button class="dropbtn">Policy Holder</button>
  <div class="dropdown-content">
    <a href="loadpolicyholder">Add</a>
    <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Vehicle</button>
  <div class="dropdown-content">
    <a href="#">Add</a>
    <a href="#">View All</a>
    <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div><div class="dropdown">
  <button class="dropbtn">Policy</button>
  <div class="dropdown-content">
    <a href="#">Add</a>
    <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Category</button>
  <div class="dropdown-content">
    <a href="addcategory">Add Category</a>
    <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div>

</figure>

</header>

</section>

<body>


</body>

</html>